# log4j2-envconfig

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/net/logicsquad/log4j/config/: EnvironmentConfigurationFactory.java  package-info.java
src/test/java/net/logicsquad/log4j/config/: EnvironmentConfigurationFactoryTest.java
src/test/resources/: test1.properties  test2.properties  test3.properties  test4.properties
